body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.video {
  width: 100%;
  max-width: 100%;
  height: auto;

  text-align: center;
}

.buttons-container {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.button {
  font-size: 1rem;

  position: relative;

  display: flex;
  justify-content: center;

  height: 2.5em;
  padding: calc(0.5em - 1px) 1em calc(0.5em - 1px) 1em;
  margin: 0 0.3rem;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;

  color: #363636;
  border: 1px solid transparent;
  border-width: 1px;
  border-color: #dbdbdb;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: none;
}
.button:active,
.button:focus {
  color: #363636;
  border-color: #4a4a4a;
  outline: none;
}
.button:hover {
  color: #363636;
  border-color: #b5b5b5;
}

.button--primary {
  color: #ffffff;
  border-color: transparent;
  background-color: #00d1b2;
}
.button--primary:active,
.button--primary:focus,
.button--primary:hover {
  color: #ffffff;
  border-color: transparent;
}
.button--primary:hover {
  background-color: #00c4a7;
}
.button--primary:active,
.button--primary:focus {
  background-color: #00b89c;
  outline: none;
}


.button--danger {
  color: #ffffff;
  border-color: transparent;
  background-color: #f14668;
}
.button--danger:active,
.button--danger:focus,
.button--danger:hover {
  color: #ffffff;
  border-color: transparent;
}.button--danger:hover {
  background-color: #ef2e55;
}
.button--danger:active,
.button--danger:focus {
  background-color: #f03a5f;
  outline: none;
}

.button--warning {
  color: rgba(0,0,0,0.7);
  border-color: transparent;
  background-color: #ffdd57;
}
.button--warning:active,
.button--warning:focus,
.button--warning:hover {
  color: rgba(0,0,0,0.7);
  border-color: transparent;
}
.button--warning:hover {
  background-color: #ffdb4a;
}
.button--warning:active,
.button--warning:focus {
  background-color: #ffd83d;
  outline: none;
}
