<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>💖 Electron Screen Recorder</title>    
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
  </head>
  <body class="content">
    <video class="video"></video>
    <div class="buttons-container">
      <button class="button button--primary" id="startBtn">Start</button>
      <button class="button button--warning" id="stopBtn">Stop</button>
    </div>
    <div class="buttons-container">
      <button class="button button--text" id="videoSelectBtn">Choose a Video Source</button>
    </div>
  </body>
</html>
